VITE_API_URL=https://api.americanmusclecars.eu
VITE_STATIC_URL=/static
VITE_S3_PUBLIC_BASE_URL=https://american-muscle-cars.nbg1.your-objectstorage.com

VITE_RECAPTCHA_SITE_KEY=6LcO7VUrAAAAAPsfhNyNjBPWczWa8N2pILFLzQkX
VITE_RECAPTCHA_CONTACT_FORM_ACTION=contact_form

VITE_SENDER_EMAIL=bot@americanmusclecars.eu
VITE_DESTINATION_EMAIL=florincerbu1974@gmail.com
